# FinalProject

./: Local State  README.md  api-report.html  api-report.json  build.gradle  test-report.html  test-report.json  web-report.html  web-report.json
.github/workflows/: SauceDemo.yml  test.yml
Default/: BrowsingTopicsState  DIPS-wal  History-journal  Preferences  Secure Preferences  Web Data  passkey_enclave_state
Default/Cache/Cache_Data/: data_0  data_1  f_000001  index
Default/Code Cache/js/index-dir/: the-real-index
Default/Code Cache/wasm/index-dir/: the-real-index
Default/DawnGraphiteCache/: data_1  index
Default/DawnWebGPUCache/: data_1  index
Default/Extension Rules/: LOG
Default/Extension Scripts/: LOG
Default/Extension State/: LOG
Default/GCM Store/: LOG
Default/GPUCache/: data_1  index
Default/Local Storage/leveldb/: LOG
Default/Network/: Cookies  Network Persistent State  Reporting and NEL  TransportSecurity
Default/Session Storage/: LOG
Default/Sessions/: Session_13398316705699864
Default/Shared Dictionary/cache/index-dir/: the-real-index
Default/Site Characteristics Database/: LOG
Default/Sync Data/LevelDB/: LOG
Default/shared_proto_db/: LOG
Default/shared_proto_db/metadata/: LOG
GrShaderCache/: data_1  index
GraphiteDawnCache/: data_1  index
ShaderCache/: data_1  index
component_crx_cache/: metadata.json
reports/: test-report.html
segmentation_platform/: ukm_db
src/test/java/ApiTest/: ApiTest.java
src/test/java/api_test/: Api_test.java
src/test/java/apiautomation/: testRegres.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  DetailItemPage.java  HomePage.java  LoginPage.java
src/test/java/tests/: AddItemTest.java  CheckoutTest.java  LoginTest.java  RemoveItemTest.java
src/test/java/tests/stepdefs/: AddItemStepDef.java  CheckoutStepDef.java  CucumberTest.java  LoginStepDef.java  RegresStepDef.java  RemoveItemStepDef.java  apiTest.java  webTest.java
src/test/java/utils/: DriverManager.java
src/test/resources/: AddItem.feature  Checkout.feature  Login.feature  RemoveItem.feature  apiTest.feature  api_test.feature
src/test/resources/JsonSchema/: GetListUserSchema2.json
